<?
$MESS ['RUSOIL_ADD_APPLICATION_FORM_GROUP_PARAMS'] = "Параметры компонента";
$MESS ['RUSOIL_ADD_APPLICATION_FORM_GROUP_PARAMS_SEND'] = "Настройки отправки уведомлений";
$MESS ['RUSOIL_ADD_APPLICATION_PARAMS_TITLE'] = "Заголовок формы";
$MESS ['RUSOIL_ADD_APPLICATION_PARAMS_HIDE_CATEGORIES'] = "Скрыть категории";
$MESS ['RUSOIL_ADD_APPLICATION_PARAMS_HIDE_TYPES'] = "Скрыть виды заявок";
$MESS ['RUSOIL_ADD_APPLICATION_PARAMS_HIDE_STORAGES'] = "Скрыть склады поставок";
$MESS ['RUSOIL_ADD_APPLICATION_PARAMS_EMAIL_FROM'] = "Email (от кого)";
$MESS ['RUSOIL_ADD_APPLICATION_PARAMS_EMAIL_TO'] = "Email (кому)";
$MESS ['RUSOIL_ADD_APPLICATION_PARAMS_EMAIL_SUBJECT'] = "Тема письма";
$MESS ['RUSOIL_ADD_APPLICATION_DEFAULT_TITLE'] = "Новая заявка";
$MESS ['RUSOIL_ADD_APPLICATION_DEFAULT_EMAIL_FROM'] = "notice@rusoil72.ru";
$MESS ['RUSOIL_ADD_APPLICATION_DEFAULT_EMAIL_TO'] = "vasilicyndmitry@gmail.com";
$MESS ['RUSOIL_ADD_APPLICATION_DEFAULT_EMAIL_SUBJECT'] = "RUSOIL | Новая заявка";
?>